# VKR

./: .editorconfig  VKR.sln  Заметки от меня прошлого.txt  Отчет о преддипломной практике, А-12-18, Саутов Давид.docx
VKR/Sample.Shared/: Sample.Shared.csproj
VKR/VKR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  GeofenceDelegate.cs  Startup.cs  VKR.csproj
VKR/VKR.Android/: MainActivity.cs  MainApplication.cs  VKR.Android.csproj
VKR/VKR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VKR/VKR.Android/Resources/: Resource.designer.cs
VKR/VKR.iOS/: AppDelegate.cs  Info.plist  Main.cs  VKR.iOS.csproj
VKR/VKR.iOS/Properties/: AssemblyInfo.cs
VKR/VKR/Data/: DataBase.cs
VKR/VKR/Models/: Marker.cs
VKR/VKR/Models/Admin/: Group.cs
VKR/VKR/Models/Watcher/: WatchWorker.cs
VKR/VKR/Models/Worker/: GeoTimer.cs
VKR/VKR/ViewModels/: LoginViewModel.cs
VKR/VKR/ViewModels/Admin/: MapPageViewModel.cs  MarkerCreateViewModel.cs
VKR/VKR/Views/: Login.xaml  Login.xaml.cs
VKR/VKR/Views/Admin/: EmployeerCreate.xaml  EmployeerCreate.xaml.cs  Employeers.xaml  Employeers.xaml.cs  Group.xaml  Group.xaml.cs  GroupCreate.xaml  GroupCreate.xaml.cs  Groups.xaml  Groups.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MarkerCreate.xaml  MarkerCreate.xaml.cs  TimeCreate.xaml  TimeCreate.xaml.cs  TimeShedule.xaml  TimeShedule.xaml.cs
VKR/VKR/Views/Watcher/: AllData.xaml  AllData.xaml.cs  MapPageGroup.xaml  MapPageGroup.xaml.cs  PersonData.xaml  PersonData.xaml.cs
VKR/VKR/Views/Worker/: Map.xaml  Map.xaml.cs  MyInformation.xaml  MyInformation.xaml.cs  Shedule.xaml  Shedule.xaml.cs
